import "App.css";
/*Area de variables*/
var indexGrade = 0;
var indexSemester = 1;
var listaGrados = 
{
  "Ciencias y sistemas", "Electrónica", "Electrica","Mecánica","Química","Mecanica Industrial"
};
var listaEscuelas={ "Escuela de mecanica industrial","Escuela de ingeniería química","Escuela de mecanica ","Escuela de mecanica electrica",  "Escuela de telecomunicaciones", "Escuela de ciencias y sistemas"};
render(<pagina/>,todapagina);

Component pagina()
{
     
     return (
          <panel id= principal x = 0 y = 0 height = 600 width = 760 color = "gray">   
               < /panelTitulo>       
               < /panelDescripcion>
               < /panelNotas>
          </panel>          
     );
}

component panelTitulo()
{
     return (
          <panel id= paneltitulo x = 0 y = 0  className="panel" color="yellow" height = 100 width = 760>   
               <text x = 20 y = 40 height = 28 width = 491 className="titulo texto">
                    "Universidad de San Carlos de Guatemalasdasd"
               </text>
               <text x = 57 y = 60 height = 28 width = 360 className="titulo titulo">
                    {listaGrados[0]}
               </text>                         
               <text x = 458 y = 70 height = 28 width = 288 className="titulo texto">
                    "Pensum de estudios"
               </text>         
               <image x = 458 y = 50  height = 50 width = 50 src = "Dia.png">                               
          </panel>               
     );
}

component panelDescripcion()
{
     var anio = 2019;
     return (          
          <panel id= panelDescripcion x = 380 y = 100 height = 500 width = 380 className="panel">                  
               <text x =10  y = 30 height = 28 width = 198 className ="titulo texto">
                    "Descripción"
               </text>                    
               <text x = 40 y = 130 height = 30 width = 410 className ="titulo notas">
                    {listaEscuelas[5]}
               </text>                   
               <text x = 40 y = 80 height = 30 width = 410 className ="titulo notas">
                    {" "+listaGrados[0]+" "+anio}
               </text>  

          </panel>               
     );
}

component panelNotas()
{
     si(indexSemester==1)
     {
          var clases = {"Idioma técnico 1", "Deportes 1","Tecnica Complementaria 1","Matematica básica 1", "Quimica General 1"};
          var notas = 
          {
               100-100*2/2-33.33*100*-1-3/3-3300+30 /*62 */,
               10+20+33*3/3+100*2-3+33*2-33+33-350+77+10 /*63 */,
               1+2*3*3*12/3*3*33*1-22*3-7000-15 /*48*/,
               3*30-22/3*34+(202)+293+(-100)-(10/3*3+45)-10*10 /*80.66667 */,
               100-39-2 /*59*/
          }
          ;
          var suma = 5+notas[0]+"Hola";
          imprimir(suma);
          var resultado = {"Aprobado", "Aprobado","Reprobado", "Aprobado","Reprobado"};
          var semestre = "Primer semestre";
          return (          
          <panel x = 0 y = 100 height = 500 width =380  className="curso">               
               <text x = 30 y = 10 height = 28 width = 198>
               {semestre}
               </text>               
               <button x = 10 y = 60 height = 40 width = 190 onclick = {resultado[0]} className = "curso aprobado">
                    {clases[0]}
               </button>
               <button x = 10 y = 110 height = 40 width = 190 onclick = {resultado[1]} className = "curso aprobado">
                    {clases[1]}
               </button>
               <button x = 10 y = 160 height = 40 width = 190 onclick = {resultado[2]} className = "curso aprobado">
                    {clases[2]}
               </button>
               <button x = 10 y = 210 height = 40 width = 190 onclick = {resultado[3]} className = "curso aprobado">
                    {clases[3]}
               </button>
               <button x = 10 y = 260 height = 40 width = 190 onclick = {resultado[4]} className = "curso aprobado">
                    {clases[4]}
               </button>  
               <text x = 230 y = 60 height = 40 width = 40 className = "curso aprobado">
                    {notas[0]}
               </text>               
               <text x = 230 y = 110 height = 40 width = 40 className = "curso aprobado">
                    {notas[1]}
               </text>               
               <text x = 230 y = 160 height = 40 width = 40 className = "curso aprobado">
                    {notas[2]}
               </text>               
               <text x = 230 y = 210 height = 40 width = 40 className = "curso aprobado">
                    {notas[3]}
               </text>               
               <text x = 230 y = 260 height = 40 width = 40 className = "curso aprobado">
                    {notas[4]}
               </text>                           
               <spinner x = 290 y = 60  height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 110 height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 160  height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 210 height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 260  height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >                              
               <list x = 228 y = 10 className = "Estilo">
                    <elements>
                         <item>{clases[0]}</item>
                         <item>{clases[1]}</item>
                         <<item>{clases[2]}</item>
                         <<item>{clases[3]}</item>
                         <<item>{clases[4]}</item>                         
                    </elements>
               </list>               
          </panel>
     );
     }
     si(indexSemester==2)
     {
          return(</notas2>);
     }
     si(indexSemester==3)
     {
          return(</notas3>);
     }
     si(indexSemester==4)
     {
          return(</notas4>);
     }
     si(indexSemester==5)
     {
          return(</notas5>);
     }
     si(indexSemester==6)
     {
          return(</notas6>);
     }
     si(indexSemester==7)
     {
          return(</notas7>);
     }
     si(indexSemester==8)
     {
          return(</notas8>);
     }
     si(indexSemester==9)
     {
          return(</notas9>);
     }                                        
     si(indexSemester==10)
     {
          return(</notas10>);
     }                        
}

