var notas = 
{
     100-100*2/2-33.33*100*-1-3/3-3300+30 /*62 */,
     10+20+33*3/3+100*2-3+33*2-33+33-350+77+10 /*63 */,
     1+2*3*3*12/3*3*33*1-22*3-7000-15 /*48*/,
     3*30-22/3*34+(202)+293+(-100)-(10/3*3+45)-10*10 /*80.66667 */,
     100-39-2 /*59*/
};
var a=3;
var c=2;
var x=10;
var suma=1+2*3*3*12/3*3*33*1-22*3-7000-15 /*48*/;
imprimir(suma);
var prueba = 10*a;
var nuevo = true;
var dos = true;
var opLogica = nuevo && dos;
var opLogica1 = nuevo || dos;
var opLogica2 = nuevo ^ dos;
var opLogica3 = nuevo ! dos;
imprimir(opLogica);
imprimir(opLogica1);
imprimir(opLogica2);
imprimir(opLogica3);
var caracter = 'a';
var cinco="Hola"+3.35;

var potencia = c pow 4;

var bool = a<c;
var imayorQ = c>=x; 
imprimir("Concatenacion: ", cinco);

var clases = {"Aprobado", "Aprobado","Reprobado", "Aprobado","Reprobado","seis"};
var listaEscuelas={ "Escuela de mecanica industrial","Escuela de ingeniería química","Escuela de mecanica ","Escuela de mecanica electrica",  "Escuela de telecomunicaciones", "Escuela de ciencias y sistemas"};
var semestre = "Primer semestre";
var listaGrados = 
{ /*         0         ,          1   ,       2    ,    3     ,    4    ,       5            */
  "Ciencias y sistemas", "Electrónica", "Electrica","Mecánica","Química","Mecanica Industrial"
};
var numero = 49376368;
x=9;
var booleanNueva = c>x;
import "App.css";
render(<notas1/>,todapagina);
var anio=12+15;
imprimir(anio);
component notas1()
{
     //imprimir(notas[0]);
     var cuatro = "nuevo";
     si(10>3){
     var nuevo = "seis";
     imprimir("La 0 NOTAS: " ,notas[0]);
     }
     
     imprimir("------");
     imprimir(numero);
     imprimir("------");
     return (          
          <panel x = 0 y = 50 height = 600 width =1300 color="blue">               
               /notas2>
               /notas3> 
               /notas5>    
               /notas6>
               /notas7>
          </panel>
     );
}

component notas2(){
     var boca="La BOCA";
     imprimir("\n----------------------",boca);
     return (
          <panel x = 0 y = 100 className="panel">               
               <text x = 30 y = 10 height = 28 width = 198>
               "Primer Semestre"
               </text>        
                <button x = 10 y = 210 height = 40 width = 190 onclick = {boca} className = "curso aprobado">
                    {clases[1]}
               </button>       
               <button x = 10 y = 60 height = 40 width = 190 onclick = {notas[1]} className = "curso aprobado">
                    {clases[0]}
               </button>
               <button x = 10 y = 110 height = 40 width = 190 onclick = {notas[2]} className = "curso aprobado">
                    {clases[1]}
               </button>
               <button x = 10 y = 160 height = 40 width = 190 onclick = {notas[3]} className = "curso aprobado">
                   {clases[1]}
               </button>
              
               <button x = 10 y = 260 height = 40 width = 190 onclick = {boca} className = "curso aprobado">
                    {clases[1]}
               </button>  
               <text x = 230 y = 60 height = 40 width = 40 className = "curso aprobado">
                      {clases[3]}
               </text>               
               <text x = 230 y = 110 height = 40 width = 40>
                    {clases[2]}
               </text>               
               <text x = 230 y = 160 height = 40 width = 40 >
                    {clases[1]}
               </text>               
               <text x = 230 y = 210 height = 40 width = 40 >
                    {clases[0]}
               </text>               
               <text x = 230 y = 260 height = 40 width = 40 >
                    "{clases[4]}"
               </text>                           
               <spinner x = 290 y = 60  height = 30 width = 30 max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 110 height = 30 width = 30  max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 160  height = 30 width = 30 max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 210 height = 30 width = 30  max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 260  height = 30 width = 30 max = 100 min = 0>50</spinner >                              
               <list x = 250 y = 10 width=120 height=20>
                    <elements>
                         <item>{clases[0]}</item>
                         <item>{clases[1]}</item>
                         <<item>{clases[2]}</item>
                         <<item>{clases[3]}</item>
                         <<item>{clases[4]}</item>                         
                    </elements>
                    
               </list>               
          </panel>
     );
}
component notas3(){
     var hola="cuatro";
     return (
          <panel x = 400 y = 100 className="panel">               
               <text x = 30 y = 10 height = 28 width = 198>
               "Primer Semestre"
               </text>        
                <button x = 10 y = 210 height = 40 width = 190 onclick = {hola}>
                    {clases[1]}
               </button>       
               <button x = 10 y = 60 height = 40 width = 190>
                    {clases[0]}
               </button>
               <button x = 10 y = 110 height = 40 width = 190>
                    {clases[1]}
               </button>
               <button x = 10 y = 160 height = 40 width = 190>
                   {clases[1]}
               </button>
               <button x = 10 y = 260 height = 40 width = 190  className = "curso aprobado">
                    {clases[1]}
               </button>  
               <text x = 230 y = 60 height = 40 width = 40 className = "curso aprobado">
                      {clases[3]}
               </text>               
               <text x = 230 y = 110 height = 40 width = 40 className = "curso aprobado">
                    {clases[2]}
               </text>               
               <text x = 230 y = 160 height = 40 width = 40 className = "curso aprobado">
                    {clases[1]}
               </text>               
               <text x = 230 y = 210 height = 40 width = 40 className = "curso aprobado">
                    {clases[0]}
               </text>               
               <text x = 230 y = 260 height = 40 width = 40 className = "curso aprobado">
                    "{clases[4]}"
               </text>                           
               <spinner x = 290 y = 60  height = 30 width = 30 max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 110 height = 30 width = 30  max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 160  height = 30 width = 30  max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 210 height = 30 width = 30  max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 260  height = 30 width = 30  max = 100 min = 0>50</spinner >                              
               <list x = 250 y = 10 width=120 height=20>
                    <elements>
                         <item>{clases[0]}</item>
                         <item>{clases[1]}</item>
                         <<item>{clases[2]}</item>
                         <<item>{clases[3]}</item>
                         <<item>{clases[4]}</item>                         
                    </elements>
                    
               </list>               
          </panel>
     );
}

component notas5(){
     return (
          <panel x = 900 y = 100 className="titulo" height = 500 width =50 color="yellow">
          </panel>
     );
}

component notas6(){
     return (
          <panel x = 1000 y = 100  color="green" className="titulo" height = 500 width =250>
               <textfield y = 10 x = 10 height = 20 width =35>
               "Hola"           
               </textfield>
               <image x = 0 y = 30  height = 100 width = 200 src = "Dia.png"> 
               <button x = 5 y = 300 height = 20 width = 50 onclick = {anio} className = "curso boton">
                    {clases[2]}
               </button>  
          </panel>
     );
}
component notas7(){
     return (
          <panel x = 0y = 10 height = 90 width =1300 color="green" className="titulo2">
           <text x = 30 y = 10 height = 28 width = 400 className="titulo2 subtitulo2">
               "Universidad de San Carlos"
               </text>  
          </panel>
     );
}
