var clases = {"Aprobado", "Aprobado","Reprobado", "Aprobado","Reprobado","seis"};
var semestre = "Primer semestre";

component notas1()
{
     
     return (          
          <panel x = 0 y = 50 height = 600 width =1300 color="blue">               
               /notas2>
               /notas3> 
              /notas5>    
              /notas6>
             /notas7>
          </panel>
     );
}

component notas2(){
     
     return (
          <panel x = 0 y = 100 height = 500 width =380 color="yellow">               
               <text x = 30 y = 10 height = 28 width = 198>
               "Primer Semestre"
               </text>        
                <button x = 10 y = 210 height = 40 width = 190 onclick = {clases[3]} className = "curso aprobado">
                    {clases[1]}
               </button>       
               <button x = 10 y = 60 height = 40 width = 190 className = "curso aprobado">
                    {clases[0]}
               </button>
               <button x = 10 y = 110 height = 40 width = 190  className = "curso aprobado">
                    {clases[1]}
               </button>
               <button x = 10 y = 160 height = 40 width = 190  className = "curso NoAprobado">
                   {clases[1]}
               </button>
              
               <button x = 10 y = 260 height = 40 width = 190  className = "curso NoAprobado">
                    {clases[1]}
               </button>  
               <text x = 230 y = 60 height = 40 width = 40 className = "curso aprobado">
                      {clases[3]}
               </text>               
               <text x = 230 y = 110 height = 40 width = 40 className = "curso aprobado">
                    {clases[2]}
               </text>               
               <text x = 230 y = 160 height = 40 width = 40 className = "curso noaprobado">
                    {clases[1]}
               </text>               
               <text x = 230 y = 210 height = 40 width = 40 className = "curso aprobado">
                    {clases[0]}
               </text>               
               <text x = 230 y = 260 height = 40 width = 40 className = "curso noaprobado">
                    "{clases[4]}"
               </text>                           
               <spinner x = 290 y = 60  height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 110 height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 160  height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 210 height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 260  height = 30 width = 30 className = "titulo" max = 100 min = 0>50</spinner >                              
               <list x = 250 y = 10 width=120 height=20>
                    <elements>
                         <item>{clases[0]}</item>
                         <item>{clases[1]}</item>
                         <<item>{clases[2]}</item>
                         <<item>{clases[3]}</item>
                         <<item>{clases[4]}</item>                         
                    </elements>
                    
               </list>               
          </panel>
     );
}
component notas3(){
     
     return (
          <panel x = 400 y = 100 height = 500 width =380 color="gray">               
               <text x = 30 y = 10 height = 28 width = 198>
               "Primer Semestre"
               </text>        
                <button x = 10 y = 210 height = 40 width = 190 onclick = {clases[3]} className = "curso aprobado">
                    {clases[1]}
               </button>       
               <button x = 10 y = 60 height = 40 width = 190 className = "curso aprobado">
                    {clases[0]}
               </button>
               <button x = 10 y = 110 height = 40 width = 190  className = "curso aprobado">
                    {clases[1]}
               </button>
               <button x = 10 y = 160 height = 40 width = 190  className = "curso NoAprobado">
                   {clases[1]}
               </button>
              
               <button x = 10 y = 260 height = 40 width = 190  className = "curso NoAprobado">
                    {clases[1]}
               </button>  
               <text x = 230 y = 60 height = 40 width = 40 className = "curso aprobado">
                      {clases[3]}
               </text>               
               <text x = 230 y = 110 height = 40 width = 40 className = "curso aprobado">
                    {clases[2]}
               </text>               
               <text x = 230 y = 160 height = 40 width = 40 className = "curso noaprobado">
                    {clases[1]}
               </text>               
               <text x = 230 y = 210 height = 40 width = 40 className = "curso aprobado">
                    {clases[0]}
               </text>               
               <text x = 230 y = 260 height = 40 width = 40 className = "curso noaprobado">
                    "{clases[4]}"
               </text>                           
               <spinner x = 290 y = 60  height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 110 height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 160  height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 210 height = 30 width = 30 className = "titulo" max = 100 min = 0>50</ spinner >               
               <spinner x = 290 y = 260  height = 30 width = 30 className = "titulo" max = 100 min = 0>50</spinner >                              
               <list x = 250 y = 10 width=120 height=20>
                    <elements>
                         <item>{clases[0]}</item>
                         <item>{clases[1]}</item>
                         <<item>{clases[2]}</item>
                         <<item>{clases[3]}</item>
                         <<item>{clases[4]}</item>                         
                    </elements>
                    
               </list>               
          </panel>
     );
}

component notas5(){
     return (
          <panel x = 900 y = 100 height = 500 width =50 color="yellow">
          </panel>
     );
}

component notas6(){
     return (
          <panel x = 1000 y = 100 height = 500 width =50 color="yellow">
          </panel>
     );
}
component notas7(){
     return (
          <panel x = 0y = 10 height = 90 width =1380color="red">
          </panel>
     );
}